version: "3"
services:
  sandbox:
    image: wolfulus/sandbox:latest
    stdin_open: true
    privileged: true
    env_file: .env
    environment:
      TRAVIS_BRANCH: develop
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/sandbox
