version: "3"
services:
  sandbox:
    build:
      dockerfile: ./sandbox
      context: ./
    stdin_open: true
    entrypoint: "bash"
    working_dir: "/directus"
    privileged: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/directus
