version: "3"
services:
  sandbox:
    build:
      dockerfile: ./sandbox
      context: ./
    stdin_open: true
    command: "bash"
    working_dir: "/directus"
    privileged: true
    env_file: .env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/directus
